logging.level.org.springframework.web=DEBUG

#JDBC Connection Related Parameters
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:C:/h2data/sample

# H2 Database Related Parameters
spring.h2.comsole.enabled=true
spring.h2.comsole.path=/h2
spring.jpa.show-sql=true

#JPA Related
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
