#JPA Configuration.
spring.datasource.driver-class-name=mySQL.sql.driver.SQLDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=harshad_t
spring.datasource.password=letmein19
spring.jpa.hibernate.ddl-auto=update
